PORT = 5000
JWT_SECRET = "SECRET"
MONGODB_URI = "mongodb://localhost:27017/UserManagement"
FE_BASE_URL = 'http://localhost:3000'

EMAIL_USER = 'ayushbro94184@gmail.com'
EMAIL_PASS = 'vlhbdrdsijpzuqrj'
